#############################################################################
# Makefile for building: 03_SignalAndSlot
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\03_SignalAndSlot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot -I. -I..\..\..\..\Qt\qt5_0\5.5\mingw492_32\include -I..\..\..\..\Qt\qt5_0\5.5\mingw492_32\include\QtWidgets -I..\..\..\..\Qt\qt5_0\5.5\mingw492_32\include\QtGui -I..\..\..\..\Qt\qt5_0\5.5\mingw492_32\include\QtANGLE -I..\..\..\..\Qt\qt5_0\5.5\mingw492_32\include\QtCore -Idebug -I..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Qt/qt5_0/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt\qt5_0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\main.cpp \
		..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\mainwidget.cpp \
		..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\subwidget.cpp debug\moc_mainwidget.cpp \
		debug\moc_subwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwidget.o \
		debug/subwidget.o \
		debug/moc_mainwidget.o \
		debug/moc_subwidget.o

DIST          =  ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\mainwidget.h \
		..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\subwidget.h ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\main.cpp \
		..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\mainwidget.cpp \
		..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\subwidget.cpp
QMAKE_TARGET  = 03_SignalAndSlot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 03_SignalAndSlot.exe
DESTDIR_TARGET = debug\03_SignalAndSlot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\03_SignalAndSlot.pro

qmake_all: FORCE

dist:
	$(ZIP) 03_SignalAndSlot.zip $(SOURCES) $(DIST) ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\03_SignalAndSlot.pro ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\c++11.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt5_0\5.5\mingw492_32\mkspecs\features\lex.prf ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\03_SignalAndSlot.pro D:/Qt/qt5_0/5.5/mingw492_32/lib/qtmaind.prl D:/Qt/qt5_0/5.5/mingw492_32/lib/Qt5Widgetsd.prl D:/Qt/qt5_0/5.5/mingw492_32/lib/Qt5Guid.prl D:/Qt/qt5_0/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwidget.o debug\subwidget.o debug\moc_mainwidget.o debug\moc_subwidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwidget.cpp debug/moc_subwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp debug\moc_subwidget.cpp
debug/moc_mainwidget.cpp: ../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../StudyFile/QTCode/day01/03_SignalAndSlot/subwidget.h \
		../../../../StudyFile/QTCode/day01/03_SignalAndSlot/mainwidget.h
	D:\Qt\qt5_0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/qt5_0/5.5/mingw492_32/mkspecs/win32-g++ -ID:/StudyFile/QTCode/day01/03_SignalAndSlot -ID:/Qt/qt5_0/5.5/mingw492_32/include -ID:/Qt/qt5_0/5.5/mingw492_32/include/QtWidgets -ID:/Qt/qt5_0/5.5/mingw492_32/include/QtGui -ID:/Qt/qt5_0/5.5/mingw492_32/include/QtANGLE -ID:/Qt/qt5_0/5.5/mingw492_32/include/QtCore -I. ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\mainwidget.h -o debug\moc_mainwidget.cpp

debug/moc_subwidget.cpp: ../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../StudyFile/QTCode/day01/03_SignalAndSlot/subwidget.h
	D:\Qt\qt5_0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/qt5_0/5.5/mingw492_32/mkspecs/win32-g++ -ID:/StudyFile/QTCode/day01/03_SignalAndSlot -ID:/Qt/qt5_0/5.5/mingw492_32/include -ID:/Qt/qt5_0/5.5/mingw492_32/include/QtWidgets -ID:/Qt/qt5_0/5.5/mingw492_32/include/QtGui -ID:/Qt/qt5_0/5.5/mingw492_32/include/QtANGLE -ID:/Qt/qt5_0/5.5/mingw492_32/include/QtCore -I. ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\subwidget.h -o debug\moc_subwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../../../../StudyFile/QTCode/day01/03_SignalAndSlot/main.cpp ../../../../StudyFile/QTCode/day01/03_SignalAndSlot/mainwidget.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../StudyFile/QTCode/day01/03_SignalAndSlot/subwidget.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\main.cpp

debug/mainwidget.o: ../../../../StudyFile/QTCode/day01/03_SignalAndSlot/mainwidget.cpp ../../../../StudyFile/QTCode/day01/03_SignalAndSlot/mainwidget.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../StudyFile/QTCode/day01/03_SignalAndSlot/subwidget.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\mainwidget.cpp

debug/subwidget.o: ../../../../StudyFile/QTCode/day01/03_SignalAndSlot/subwidget.cpp ../../../../StudyFile/QTCode/day01/03_SignalAndSlot/subwidget.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/qt5_0/5.5/mingw492_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subwidget.o ..\..\..\..\StudyFile\QTCode\day01\03_SignalAndSlot\subwidget.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

debug/moc_subwidget.o: debug/moc_subwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_subwidget.o debug\moc_subwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

